<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vVD-qm-2Ul">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ARShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-WU-S0o" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-1S-JFw" userLabel="Login Panel">
                                <rect key="frame" x="0.0" y="196" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-5s-oyK" userLabel="Upper">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a12-Nq-iSw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-mV-QnZ" userLabel="Lower">
                                        <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Tqg-Eh-G6m"/>
                                            <constraint firstAttribute="height" constant="1" id="vTy-nL-2Dp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tqg-Eh-G6m"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-Gw-6yf" userLabel="Mid">
                                        <rect key="frame" x="150" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-Nf-QGf" userLabel="Separator">
                                                <rect key="frame" x="50" y="49" width="250" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dsl-1d-atD"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-qS-yqM">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hmY-vu-gBj"/>
                                                    <constraint firstAttribute="height" constant="30" id="uNd-ph-k9v"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-EO-Y8U">
                                                <rect key="frame" x="10" y="60" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3iu-RS-wSA"/>
                                                    <constraint firstAttribute="height" constant="30" id="5wn-3X-M6S"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-Ym-oth">
                                                <rect key="frame" x="50" y="0.0" width="250" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-0r-nVs">
                                                <rect key="frame" x="50" y="50" width="250" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CTp-0r-nVs" firstAttribute="centerY" secondItem="bS8-Gw-6yf" secondAttribute="centerY" multiplier="1.5" id="0O4-BH-edT"/>
                                            <constraint firstItem="Bnc-Nf-QGf" firstAttribute="width" secondItem="bS8-Gw-6yf" secondAttribute="width" constant="-50" id="4OY-gv-lcV"/>
                                            <constraint firstItem="3BC-qS-yqM" firstAttribute="top" secondItem="bS8-Gw-6yf" secondAttribute="top" constant="10" id="6zM-e7-310"/>
                                            <constraint firstAttribute="bottom" secondItem="c2l-EO-Y8U" secondAttribute="bottom" constant="10" id="7Q7-RL-u4t"/>
                                            <constraint firstItem="CAV-Ym-oth" firstAttribute="centerX" secondItem="bS8-Gw-6yf" secondAttribute="centerX" multiplier="0.5" id="Bde-Bd-ZHD"/>
                                            <constraint firstItem="CTp-0r-nVs" firstAttribute="height" secondItem="bS8-Gw-6yf" secondAttribute="height" multiplier="0.5" id="EcC-hs-5bF"/>
                                            <constraint firstItem="3BC-qS-yqM" firstAttribute="leading" secondItem="bS8-Gw-6yf" secondAttribute="leading" constant="10" id="IkM-sa-bR0"/>
                                            <constraint firstItem="CTp-0r-nVs" firstAttribute="leading" secondItem="Bnc-Nf-QGf" secondAttribute="leading" id="JN5-kV-Z6z"/>
                                            <constraint firstItem="CTp-0r-nVs" firstAttribute="width" secondItem="Bnc-Nf-QGf" secondAttribute="width" id="NYq-ed-mja"/>
                                            <constraint firstItem="CAV-Ym-oth" firstAttribute="leading" secondItem="Bnc-Nf-QGf" secondAttribute="leading" id="UQM-aa-LNn"/>
                                            <constraint firstItem="Bnc-Nf-QGf" firstAttribute="centerY" secondItem="bS8-Gw-6yf" secondAttribute="centerY" id="ZbU-O1-aV5"/>
                                            <constraint firstItem="c2l-EO-Y8U" firstAttribute="leading" secondItem="bS8-Gw-6yf" secondAttribute="leading" constant="10" id="eFv-cv-TEt"/>
                                            <constraint firstItem="Bnc-Nf-QGf" firstAttribute="centerX" secondItem="bS8-Gw-6yf" secondAttribute="centerX" constant="25" id="g1t-AH-Hti"/>
                                            <constraint firstItem="CAV-Ym-oth" firstAttribute="height" secondItem="bS8-Gw-6yf" secondAttribute="height" multiplier="0.5" id="hQD-uu-AJI"/>
                                            <constraint firstAttribute="width" constant="300" id="hWr-do-K7H"/>
                                            <constraint firstItem="CAV-Ym-oth" firstAttribute="width" secondItem="Bnc-Nf-QGf" secondAttribute="width" id="nJf-Zx-4IC"/>
                                            <constraint firstItem="CAV-Ym-oth" firstAttribute="centerY" secondItem="bS8-Gw-6yf" secondAttribute="centerY" multiplier="0.5" id="qmv-VO-mu3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bde-Bd-ZHD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qfj-mV-QnZ" firstAttribute="leading" secondItem="yJB-1S-JFw" secondAttribute="leading" id="2Ev-xy-qGe"/>
                                    <constraint firstAttribute="trailing" secondItem="qfj-mV-QnZ" secondAttribute="trailing" id="B5p-hu-u6X"/>
                                    <constraint firstItem="1q8-5s-oyK" firstAttribute="top" secondItem="yJB-1S-JFw" secondAttribute="top" id="N69-8J-Elc"/>
                                    <constraint firstItem="bS8-Gw-6yf" firstAttribute="centerY" secondItem="yJB-1S-JFw" secondAttribute="centerY" id="QLa-OC-1Zx"/>
                                    <constraint firstItem="bS8-Gw-6yf" firstAttribute="centerX" secondItem="yJB-1S-JFw" secondAttribute="centerX" id="btt-bd-bkM"/>
                                    <constraint firstAttribute="height" constant="100" id="d7c-Cu-z9a"/>
                                    <constraint firstAttribute="trailing" secondItem="1q8-5s-oyK" secondAttribute="trailing" id="fRW-GB-NP9"/>
                                    <constraint firstItem="1q8-5s-oyK" firstAttribute="leading" secondItem="yJB-1S-JFw" secondAttribute="leading" id="h8J-5U-sWp"/>
                                    <constraint firstItem="bS8-Gw-6yf" firstAttribute="height" secondItem="yJB-1S-JFw" secondAttribute="height" id="jvT-61-Wva"/>
                                    <constraint firstAttribute="bottom" secondItem="qfj-mV-QnZ" secondAttribute="bottom" id="jxo-DV-XGq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-v0-JNY">
                                <rect key="frame" x="0.0" y="304" width="600" height="50"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.46274509800000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xwj-UZ-iWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48I-5q-g1Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-IK-joJ">
                                <rect key="frame" x="0.0" y="379" width="247.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VL4-TR-gKp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-Yi-YZ4">
                                <rect key="frame" x="352" y="379" width="248" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c92-AT-rAG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-TO-Mip">
                                <rect key="frame" x="247" y="370" width="105" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Iy2-J8-o5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-uR-TTj">
                                <rect key="frame" x="199" y="467" width="131.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-7d-SKn">
                                <rect key="frame" x="339" y="461" width="57" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgP-dD-1gq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ccx-v0-JNY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="29" id="06S-Zt-I7C"/>
                            <constraint firstItem="DTv-WU-S0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0uC-e0-Vaj"/>
                            <constraint firstItem="Ccx-v0-JNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1FT-vw-lZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ccx-v0-JNY" secondAttribute="trailing" constant="-20" id="1GR-il-gph"/>
                            <constraint firstItem="C1V-IK-joJ" firstAttribute="top" secondItem="Ccx-v0-JNY" secondAttribute="bottom" constant="25" id="1VE-9n-3xf"/>
                            <constraint firstItem="F3w-uR-TTj" firstAttribute="top" secondItem="2iH-TO-Mip" secondAttribute="bottom" constant="80" id="2Rt-E8-h4h"/>
                            <constraint firstItem="2sx-7d-SKn" firstAttribute="centerY" secondItem="F3w-uR-TTj" secondAttribute="centerY" id="2gB-Hw-kWe"/>
                            <constraint firstItem="2sx-7d-SKn" firstAttribute="baseline" secondItem="F3w-uR-TTj" secondAttribute="baseline" id="3dc-zM-e9Q"/>
                            <constraint firstItem="C1V-IK-joJ" firstAttribute="leading" secondItem="2iH-TO-Mip" secondAttribute="trailing" constant="-352.5" id="AJ7-Ur-tuM"/>
                            <constraint firstItem="F3w-uR-TTj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-35" id="DfT-Ys-sMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6j-Yi-YZ4" secondAttribute="trailing" constant="-20" id="HPJ-Xy-W2a"/>
                            <constraint firstItem="C1V-IK-joJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LTy-PG-Afg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1V-IK-joJ" secondAttribute="trailing" constant="-20" id="MDO-mj-44K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJB-1S-JFw" secondAttribute="trailing" constant="-20" id="PiL-Bc-JV7"/>
                            <constraint firstItem="yJB-1S-JFw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="R5R-M5-a4B"/>
                            <constraint firstItem="DTv-WU-S0o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VTZ-By-e7R"/>
                            <constraint firstItem="yJB-1S-JFw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-54" id="WCy-ie-QNf"/>
                            <constraint firstItem="DTv-WU-S0o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZqY-gg-DVk"/>
                            <constraint firstItem="2sx-7d-SKn" firstAttribute="leading" secondItem="F3w-uR-TTj" secondAttribute="trailing" constant="8" id="cVr-TE-PYd"/>
                            <constraint firstItem="DTv-WU-S0o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dbA-ie-iyc"/>
                            <constraint firstItem="V6j-Yi-YZ4" firstAttribute="leading" secondItem="2iH-TO-Mip" secondAttribute="trailing" id="erM-nF-obY"/>
                            <constraint firstItem="2iH-TO-Mip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j91-E6-RNC"/>
                            <constraint firstItem="2iH-TO-Mip" firstAttribute="leading" secondItem="C1V-IK-joJ" secondAttribute="trailing" id="uxq-Kf-S5a"/>
                            <constraint firstItem="V6j-Yi-YZ4" firstAttribute="top" secondItem="C1V-IK-joJ" secondAttribute="top" id="vZE-PR-oP9"/>
                            <constraint firstItem="yJB-1S-JFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vd1-La-opC"/>
                            <constraint firstItem="2iH-TO-Mip" firstAttribute="baseline" secondItem="C1V-IK-joJ" secondAttribute="baseline" constant="4" id="xDa-Hf-4Xr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R5R-M5-a4B"/>
                                <exclude reference="AJ7-Ur-tuM"/>
                                <exclude reference="MDO-mj-44K"/>
                                <exclude reference="2gB-Hw-kWe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cdu-A8-MV6"/>
                    <connections>
                        <outlet property="passwordLabel" destination="CTp-0r-nVs" id="n1X-LB-mAS"/>
                        <outlet property="usernameLabel" destination="CAV-Ym-oth" id="wKz-EF-LN2"/>
                        <segue destination="bes-Av-2hc" kind="show" identifier="LoginSegue" id="zyf-8U-Rbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tDr-JP-qOz">
            <objects>
                <viewController id="djV-nO-tzD" customClass="CameraViewController" customModule="ARShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgW-PI-FlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="L9A-RI-Cv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9y-hl-Mqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera-tab" id="fIW-nx-Rd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ1-bh-ito" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="398"/>
        </scene>
        <!--Discover-->
        <scene sceneID="ce8-gW-Mkf">
            <objects>
                <viewController id="5GW-Fd-5Gt" customClass="DiscoverViewController" customModule="ARShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsW-4S-uE2"/>
                        <viewControllerLayoutGuide type="bottom" id="SIk-ql-MBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgG-ea-GFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover-tab" id="4dT-3p-XPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqX-KU-bqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="1165"/>
        </scene>
        <!--Profile-->
        <scene sceneID="83C-Sj-5bF">
            <objects>
                <viewController id="lzC-7r-MMK" customClass="ProfileViewController" customModule="ARShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HI-fQ-luG"/>
                        <viewControllerLayoutGuide type="bottom" id="nLl-aa-eaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQe-1v-CrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-Oj-FFO" userLabel="Top">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-Be-cd8">
                                        <rect key="frame" x="20" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6U3-Be-cd8" secondAttribute="height" multiplier="1:1" id="I0B-pm-TB5"/>
                                            <constraint firstAttribute="width" constant="64" id="mS2-zU-Rcd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-Py-opq">
                                        <rect key="frame" x="94" y="29" width="486" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-6s-4OG">
                                        <rect key="frame" x="0.0" y="79" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hbc-bZ-HWf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6U3-Be-cd8" firstAttribute="centerY" secondItem="Yf3-Oj-FFO" secondAttribute="centerY" id="IEB-DC-gLv"/>
                                    <constraint firstItem="Pn3-6s-4OG" firstAttribute="leading" secondItem="Yf3-Oj-FFO" secondAttribute="leading" id="Jd4-TN-Dw9"/>
                                    <constraint firstAttribute="trailing" secondItem="Pn3-6s-4OG" secondAttribute="trailing" id="Oyi-OJ-dUA"/>
                                    <constraint firstItem="6U3-Be-cd8" firstAttribute="leading" secondItem="Yf3-Oj-FFO" secondAttribute="leading" constant="20" symbolic="YES" id="SJn-zZ-5bh"/>
                                    <constraint firstItem="vUm-Py-opq" firstAttribute="leading" secondItem="6U3-Be-cd8" secondAttribute="trailing" constant="10" id="cEc-yz-b5w"/>
                                    <constraint firstAttribute="trailing" secondItem="vUm-Py-opq" secondAttribute="trailing" constant="20" symbolic="YES" id="d8F-Ep-H1g"/>
                                    <constraint firstAttribute="bottom" secondItem="Pn3-6s-4OG" secondAttribute="bottom" id="haC-jo-yRm"/>
                                    <constraint firstAttribute="height" constant="80" id="ocM-i3-Evt"/>
                                    <constraint firstItem="vUm-Py-opq" firstAttribute="centerY" secondItem="6U3-Be-cd8" secondAttribute="centerY" id="zDF-EA-k1C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-4K-0WP" userLabel="Mid">
                                <rect key="frame" x="0.0" y="144" width="600" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-ud-ywf">
                                        <rect key="frame" x="20" y="3.5" width="82" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-qv-Mbg">
                                        <rect key="frame" x="0.0" y="23" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fVz-o2-Syb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z1t-ud-ywf" firstAttribute="centerY" secondItem="Fdb-4K-0WP" secondAttribute="centerY" id="0w7-tz-ia9"/>
                                    <constraint firstAttribute="trailing" secondItem="ADa-qv-Mbg" secondAttribute="trailing" id="Io2-Hq-5AW"/>
                                    <constraint firstAttribute="bottom" secondItem="ADa-qv-Mbg" secondAttribute="bottom" id="Jfo-tC-VIe"/>
                                    <constraint firstItem="z1t-ud-ywf" firstAttribute="leading" secondItem="Fdb-4K-0WP" secondAttribute="leading" constant="20" symbolic="YES" id="SaS-2y-HeJ"/>
                                    <constraint firstAttribute="height" constant="24" id="YfE-nB-km3"/>
                                    <constraint firstItem="ADa-qv-Mbg" firstAttribute="leading" secondItem="Fdb-4K-0WP" secondAttribute="leading" id="txX-ii-Ddi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-nu-Arq">
                                <rect key="frame" x="0.0" y="176" width="600" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="HS7-I9-p46">
                                    <size key="itemSize" width="93" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PastPhotoViewCell" id="Lhc-g5-Zmb" customClass="PastPhotoViewCell" customModule="ARShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-Kg-J9p">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EUb-Kg-J9p" firstAttribute="width" secondItem="Lhc-g5-Zmb" secondAttribute="width" id="6lY-Kx-qu2"/>
                                            <constraint firstItem="EUb-Kg-J9p" firstAttribute="centerX" secondItem="Lhc-g5-Zmb" secondAttribute="centerX" id="kRH-9m-sTw"/>
                                            <constraint firstItem="EUb-Kg-J9p" firstAttribute="centerY" secondItem="Lhc-g5-Zmb" secondAttribute="centerY" id="uLa-sF-ofg"/>
                                            <constraint firstItem="EUb-Kg-J9p" firstAttribute="height" secondItem="Lhc-g5-Zmb" secondAttribute="height" id="zHg-8J-A88"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="EUb-Kg-J9p" id="6aZ-cl-eVh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.25882352941176467" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yf3-Oj-FFO" secondAttribute="trailing" constant="-20" id="DF5-pC-yFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdb-4K-0WP" secondAttribute="trailing" constant="-20" id="MUc-dW-SnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SxB-nu-Arq" secondAttribute="trailing" constant="-20" id="Y0F-b3-EgA"/>
                            <constraint firstItem="Fdb-4K-0WP" firstAttribute="top" secondItem="Yf3-Oj-FFO" secondAttribute="bottom" id="Yal-W5-pq6"/>
                            <constraint firstItem="nLl-aa-eaE" firstAttribute="top" secondItem="SxB-nu-Arq" secondAttribute="bottom" id="aav-ob-W4a"/>
                            <constraint firstItem="Fdb-4K-0WP" firstAttribute="leading" secondItem="SQe-1v-CrS" secondAttribute="leadingMargin" constant="-20" id="b2s-fc-mnJ"/>
                            <constraint firstItem="Yf3-Oj-FFO" firstAttribute="top" secondItem="4HI-fQ-luG" secondAttribute="bottom" id="p6T-Hy-Ocl"/>
                            <constraint firstItem="SxB-nu-Arq" firstAttribute="leading" secondItem="SQe-1v-CrS" secondAttribute="leadingMargin" constant="-20" id="pAB-fP-bv8"/>
                            <constraint firstItem="SxB-nu-Arq" firstAttribute="top" secondItem="Fdb-4K-0WP" secondAttribute="bottom" constant="8" id="tpd-WO-oJU"/>
                            <constraint firstItem="Yf3-Oj-FFO" firstAttribute="leading" secondItem="SQe-1v-CrS" secondAttribute="leadingMargin" constant="-20" id="vWn-pm-lVf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-tab" id="7uJ-BW-1BD"/>
                    <connections>
                        <outlet property="collectionView" destination="SxB-nu-Arq" id="1vx-GZ-FFK"/>
                        <outlet property="profileImageView" destination="6U3-Be-cd8" id="xZB-HG-QJ8"/>
                        <outlet property="usernameLabel" destination="vUm-Py-opq" id="tc3-4y-Uhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jss-kY-hrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-255"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="g2s-CI-nhR">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="bes-Av-2hc" customClass="CustomTabBarViewController" customModule="ARShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uP6-7U-LDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzC-7r-MMK" kind="relationship" relationship="viewControllers" id="sHc-vd-Qhy"/>
                        <segue destination="djV-nO-tzD" kind="relationship" relationship="viewControllers" id="PH6-K5-gfb"/>
                        <segue destination="5GW-Fd-5Gt" kind="relationship" relationship="viewControllers" id="OGW-bw-h0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fld-s6-01g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABP-ZJ-FIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVD-qm-2Ul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugw-lo-TaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVU-eT-le8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7m-Yf-FNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-tab" width="25" height="25"/>
        <image name="discover-tab" width="25" height="25"/>
        <image name="login-bg.png" width="1536" height="2048"/>
        <image name="password.png" width="180" height="207"/>
        <image name="profile-tab" width="25" height="25"/>
        <image name="user_icon.png" width="180" height="170"/>
    </resources>
</document>
